QS "LL-Vowel"	{*/p1=A/*,*/p1=Å/*,*/p1=Ä3/*,*/p1=Ä4/*,*/p1=Ä/*,*/p1=A:/*,*/p1=Ä:/*,*/p1=Å:/*,*/p1=E/*,*/p1=E0/*,*/p1=E:/*,*/p1=I/*,*/p1=I:/*,*/p1=O/*,*/p1=Ö/*,*/p1=Ö3/*,*/p1=Ö4/*,*/p1=Ö:/*,*/p1=O:/*,*/p1=U/*,*/p1=U:/*,*/p1=Y/*,*/p1=Y:/*}
QS "LL-Consonant"	{*/p1=RD/*,*/p1=RL/*,*/p1=RN/*,*/p1=RS/*,*/p1=RT/*,*/p1=B/*,*/p1=b/*,*/p1=D/*,*/p1=d/*,*/p1=F/*,*/p1=G/*,*/p1=g/*,*/p1=H/*,*/p1=J/*,*/p1=K/*,*/p1=k/*,*/p1=L/*,*/p1=M/*,*/p1=N/*,*/p1=NG/*,*/p1=P/*,*/p1=p/*,*/p1=R/*,*/p1=S/*,*/p1=SJ/*,*/p1=T/*,*/p1=t/*,*/p1=TJ/*,*/p1=V/*}
QS "LL-Stop"	{*/p1=RD/*,*/p1=RT/*,*/p1=B/*,*/p1=D/*,*/p1=G/*,*/p1=K/*,*/p1=P/*,*/p1=T/*}
QS "LL-Nasal"	{*/p1=RN/*,*/p1=M/*,*/p1=N/*,*/p1=NG/*}
QS "LL-Fricative"	{*/p1=F/*,*/p1=H/*,*/p1=S/*,*/p1=SJ/*,*/p1=V/*}
QS "LL-Liquid"	{*/p1=A/*,*/p1=Å/*,*/p1=Ä3/*,*/p1=Ä4/*,*/p1=Ä/*,*/p1=E/*,*/p1=E0/*,*/p1=I/*,*/p1=O/*,*/p1=Ö/*,*/p1=Ö3/*,*/p1=Ö4/*,*/p1=U/*,*/p1=Y/*}
QS "LL-Front"	{*/p1=A/*,*/p1=Ä3/*,*/p1=Ä4/*,*/p1=Ä/*,*/p1=Ä:/*,*/p1=B/*,*/p1=b/*,*/p1=E/*,*/p1=E:/*,*/p1=F/*,*/p1=I/*,*/p1=I:/*,*/p1=M/*,*/p1=Ö3/*,*/p1=Ö4/*,*/p1=Ö:/*,*/p1=P/*,*/p1=p/*,*/p1=V/*,*/p1=Y/*,*/p1=Y:/*}
QS "LL-Central"	{*/p1=RD/*,*/p1=RL/*,*/p1=RN/*,*/p1=RS/*,*/p1=RT/*,*/p1=D/*,*/p1=d/*,*/p1=E0/*,*/p1=J/*,*/p1=L/*,*/p1=N/*,*/p1=R/*,*/p1=S/*,*/p1=SJ/*,*/p1=T/*,*/p1=t/*,*/p1=TJ/*,*/p1=U/*,*/p1=U:/*}
QS "LL-Back"	{*/p1=Å/*,*/p1=A:/*,*/p1=Å:/*,*/p1=E0/*,*/p1=G/*,*/p1=g/*,*/p1=K/*,*/p1=k/*,*/p1=NG/*,*/p1=O/*,*/p1=Ö/*,*/p1=O:/*,*/p1=U/*,*/p1=U:/*}
QS "LL-Front_Vowel"	{*/p1=A/*,*/p1=Ä3/*,*/p1=Ä4/*,*/p1=Ä/*,*/p1=Ä:/*,*/p1=E/*,*/p1=E:/*,*/p1=I/*,*/p1=I:/*,*/p1=Ö3/*,*/p1=Ö4/*,*/p1=Ö:/*,*/p1=Y/*,*/p1=Y:/*}
QS "LL-Central_Vowel"	{*/p1=E0/*,*/p1=U/*,*/p1=U:/*}
QS "LL-Back_Vowel"	{*/p1=Å/*,*/p1=A:/*,*/p1=Å:/*,*/p1=E0/*,*/p1=O/*,*/p1=Ö/*,*/p1=O:/*,*/p1=U/*,*/p1=U:/*}
QS "LL-Long_Vowel"	{*/p1=A:/*,*/p1=Ä:/*,*/p1=Å:/*,*/p1=E:/*,*/p1=I:/*,*/p1=Ö:/*,*/p1=O:/*,*/p1=U:/*,*/p1=Y:/*}
QS "LL-Short_Vowel"	{*/p1=A/*,*/p1=Å/*,*/p1=Ä3/*,*/p1=Ä4/*,*/p1=Ä/*,*/p1=E/*,*/p1=E0/*,*/p1=I/*,*/p1=O/*,*/p1=Ö/*,*/p1=Ö3/*,*/p1=Ö4/*,*/p1=U/*,*/p1=Y/*}
QS "LL-High_Vowel"	{*/p1=A/*,*/p1=Å/*,*/p1=Ä3/*,*/p1=Ä4/*,*/p1=Ä/*,*/p1=A:/*,*/p1=Ä:/*,*/p1=Å:/*,*/p1=E/*,*/p1=E0/*,*/p1=E:/*,*/p1=Ö/*,*/p1=Ö3/*,*/p1=Ö4/*,*/p1=Ö:/*,*/p1=U/*}
QS "LL-Medium_Vowel"	{*/p1=Ä3/*,*/p1=Ä4/*,*/p1=Ä/*,*/p1=Ä:/*,*/p1=Å:/*,*/p1=E/*,*/p1=E0/*,*/p1=E:/*,*/p1=Ö/*,*/p1=Ö3/*,*/p1=Ö4/*,*/p1=Ö:/*,*/p1=U/*}
QS "LL-Low_Vowel"	{*/p1=I/*,*/p1=I:/*,*/p1=O/*,*/p1=O:/*,*/p1=U:/*,*/p1=Y/*,*/p1=Y:/*}
QS "LL-Rounded_Vowel"	{*/p1=Å/*,*/p1=Å:/*,*/p1=O/*,*/p1=Ö/*,*/p1=Ö3/*,*/p1=Ö4/*,*/p1=Ö:/*,*/p1=U/*,*/p1=U:/*,*/p1=Y/*,*/p1=Y:/*}
QS "LL-Unrounded_Vowel"	{*/p1=A/*,*/p1=Ä3/*,*/p1=Ä4/*,*/p1=Ä/*,*/p1=A:/*,*/p1=Ä:/*,*/p1=E/*,*/p1=E0/*,*/p1=E:/*,*/p1=I/*,*/p1=I:/*,*/p1=O:/*}
QS "LL-Reduced_Vowel"	{*/p1=E0/*}
QS "LL-IVowel"	{*/p1=I/*,*/p1=I:/*}
QS "LL-EVowel"	{*/p1=E/*,*/p1=E0/*,*/p1=E:/*}
QS "LL-AVowel"	{*/p1=A/*,*/p1=A:/*}
QS "LL-OVowel"	{*/p1=O/*,*/p1=O:/*}
QS "LL-UVowel"	{*/p1=U/*,*/p1=U:/*}
QS "LL-YVowel"	{*/p1=Y/*,*/p1=Y:/*}
QS "LL-AAVowel"	{*/p1=Å/*,*/p1=Å:/*}
QS "LL-AEVowel"	{*/p1=Ä3/*,*/p1=Ä4/*,*/p1=Ä/*,*/p1=Ä:/*}
QS "LL-OEVowel"	{*/p1=Ö/*,*/p1=Ö3/*,*/p1=Ö4/*,*/p1=Ö:/*}
QS "LL-Unvoiced_Consonant"	{*/p1=RS/*,*/p1=RT/*,*/p1=F/*,*/p1=H/*,*/p1=K/*,*/p1=k/*,*/p1=P/*,*/p1=p/*,*/p1=S/*,*/p1=SJ/*,*/p1=T/*,*/p1=t/*,*/p1=TJ/*}
QS "LL-Voiced_Consonant"	{*/p1=RD/*,*/p1=RL/*,*/p1=RN/*,*/p1=B/*,*/p1=b/*,*/p1=D/*,*/p1=d/*,*/p1=G/*,*/p1=g/*,*/p1=J/*,*/p1=L/*,*/p1=M/*,*/p1=N/*,*/p1=NG/*,*/p1=R/*,*/p1=V/*}
QS "LL-Front_Consonant"	{*/p1=B/*,*/p1=b/*,*/p1=F/*,*/p1=M/*,*/p1=P/*,*/p1=p/*,*/p1=V/*}
QS "LL-Central_Consonant"	{*/p1=RD/*,*/p1=RL/*,*/p1=RN/*,*/p1=RS/*,*/p1=RT/*,*/p1=D/*,*/p1=d/*,*/p1=J/*,*/p1=L/*,*/p1=N/*,*/p1=R/*,*/p1=S/*,*/p1=SJ/*,*/p1=T/*,*/p1=t/*,*/p1=TJ/*}
QS "LL-Back_Consonant"	{*/p1=G/*,*/p1=g/*,*/p1=K/*,*/p1=k/*,*/p1=NG/*}
QS "LL-Coronal_Consonant"	{*/p1=RD/*,*/p1=RL/*,*/p1=RN/*,*/p1=RS/*,*/p1=RT/*,*/p1=D/*,*/p1=d/*,*/p1=L/*,*/p1=N/*,*/p1=R/*,*/p1=S/*,*/p1=T/*,*/p1=t/*}
QS "LL-Non_Coronal"	{*/p1=B/*,*/p1=b/*,*/p1=F/*,*/p1=G/*,*/p1=g/*,*/p1=H/*,*/p1=J/*,*/p1=K/*,*/p1=k/*,*/p1=M/*,*/p1=NG/*,*/p1=P/*,*/p1=p/*,*/p1=SJ/*,*/p1=TJ/*,*/p1=V/*}
QS "LL-Voiced_Stop"	{*/p1=RD/*,*/p1=B/*,*/p1=D/*,*/p1=G/*}
QS "LL-Unvoiced_Stop"	{*/p1=RT/*,*/p1=K/*,*/p1=P/*,*/p1=T/*}
QS "LL-Front_Stop"	{*/p1=B/*,*/p1=P/*}
QS "LL-Central_Stop"	{*/p1=RD/*,*/p1=RT/*,*/p1=D/*,*/p1=T/*}
QS "LL-Back_Stop"	{*/p1=G/*,*/p1=K/*}
QS "LL-Voiced_Release"	{*/p1=b/*,*/p1=d/*,*/p1=g/*}
QS "LL-Unvoiced_Release"	{*/p1=k/*,*/p1=p/*,*/p1=t/*}
QS "LL-Front_Release"	{*/p1=b/*,*/p1=p/*}
QS "LL-Central_Release"	{*/p1=d/*,*/p1=t/*}
QS "LL-Back_Release"	{*/p1=g/*,*/p1=k/*}
QS "LL-Voiced_Fricative"	{*/p1=V/*}
QS "LL-Unvoiced_Fricative"	{*/p1=F/*,*/p1=H/*,*/p1=S/*,*/p1=SJ/*}
QS "LL-Front_Fricative"	{*/p1=F/*,*/p1=V/*}
QS "LL-Central_Fricative"	{*/p1=S/*,*/p1=SJ/*}
QS "LL-Back_Fricative"	{}
QS "LL-silences"	{*/p1=sil/*}
QS "LL-sil"	{*/p1=sil/*}
QS "LL-RD"	{*/p1=RD/*}
QS "LL-RL"	{*/p1=RL/*}
QS "LL-RN"	{*/p1=RN/*}
QS "LL-RS"	{*/p1=RS/*}
QS "LL-RT"	{*/p1=RT/*}
QS "LL-A"	{*/p1=A/*}
QS "LL-Å"	{*/p1=Å/*}
QS "LL-Ä3"	{*/p1=Ä3/*}
QS "LL-Ä4"	{*/p1=Ä4/*}
QS "LL-Ä"	{*/p1=Ä/*}
QS "LL-A:"	{*/p1=A:/*}
QS "LL-Ä:"	{*/p1=Ä:/*}
QS "LL-Å:"	{*/p1=Å:/*}
QS "LL-B"	{*/p1=B/*}
QS "LL-b"	{*/p1=b/*}
QS "LL-D"	{*/p1=D/*}
QS "LL-d"	{*/p1=d/*}
QS "LL-E"	{*/p1=E/*}
QS "LL-E0"	{*/p1=E0/*}
QS "LL-E:"	{*/p1=E:/*}
QS "LL-F"	{*/p1=F/*}
QS "LL-G"	{*/p1=G/*}
QS "LL-g"	{*/p1=g/*}
QS "LL-H"	{*/p1=H/*}
QS "LL-I"	{*/p1=I/*}
QS "LL-I:"	{*/p1=I:/*}
QS "LL-J"	{*/p1=J/*}
QS "LL-K"	{*/p1=K/*}
QS "LL-k"	{*/p1=k/*}
QS "LL-L"	{*/p1=L/*}
QS "LL-M"	{*/p1=M/*}
QS "LL-N"	{*/p1=N/*}
QS "LL-NG"	{*/p1=NG/*}
QS "LL-O"	{*/p1=O/*}
QS "LL-Ö"	{*/p1=Ö/*}
QS "LL-Ö3"	{*/p1=Ö3/*}
QS "LL-Ö4"	{*/p1=Ö4/*}
QS "LL-Ö:"	{*/p1=Ö:/*}
QS "LL-O:"	{*/p1=O:/*}
QS "LL-P"	{*/p1=P/*}
QS "LL-p"	{*/p1=p/*}
QS "LL-R"	{*/p1=R/*}
QS "LL-S"	{*/p1=S/*}
QS "LL-SJ"	{*/p1=SJ/*}
QS "LL-T"	{*/p1=T/*}
QS "LL-t"	{*/p1=t/*}
QS "LL-TJ"	{*/p1=TJ/*}
QS "LL-U"	{*/p1=U/*}
QS "LL-U:"	{*/p1=U:/*}
QS "LL-V"	{*/p1=V/*}
QS "LL-Y"	{*/p1=Y/*}
QS "LL-Y:"	{*/p1=Y:/*}
QS "L-Vowel"	{*/p2=A/*,*/p2=Å/*,*/p2=Ä3/*,*/p2=Ä4/*,*/p2=Ä/*,*/p2=A:/*,*/p2=Ä:/*,*/p2=Å:/*,*/p2=E/*,*/p2=E0/*,*/p2=E:/*,*/p2=I/*,*/p2=I:/*,*/p2=O/*,*/p2=Ö/*,*/p2=Ö3/*,*/p2=Ö4/*,*/p2=Ö:/*,*/p2=O:/*,*/p2=U/*,*/p2=U:/*,*/p2=Y/*,*/p2=Y:/*}
QS "L-Consonant"	{*/p2=RD/*,*/p2=RL/*,*/p2=RN/*,*/p2=RS/*,*/p2=RT/*,*/p2=B/*,*/p2=b/*,*/p2=D/*,*/p2=d/*,*/p2=F/*,*/p2=G/*,*/p2=g/*,*/p2=H/*,*/p2=J/*,*/p2=K/*,*/p2=k/*,*/p2=L/*,*/p2=M/*,*/p2=N/*,*/p2=NG/*,*/p2=P/*,*/p2=p/*,*/p2=R/*,*/p2=S/*,*/p2=SJ/*,*/p2=T/*,*/p2=t/*,*/p2=TJ/*,*/p2=V/*}
QS "L-Stop"	{*/p2=RD/*,*/p2=RT/*,*/p2=B/*,*/p2=D/*,*/p2=G/*,*/p2=K/*,*/p2=P/*,*/p2=T/*}
QS "L-Nasal"	{*/p2=RN/*,*/p2=M/*,*/p2=N/*,*/p2=NG/*}
QS "L-Fricative"	{*/p2=F/*,*/p2=H/*,*/p2=S/*,*/p2=SJ/*,*/p2=V/*}
QS "L-Liquid"	{*/p2=A/*,*/p2=Å/*,*/p2=Ä3/*,*/p2=Ä4/*,*/p2=Ä/*,*/p2=E/*,*/p2=E0/*,*/p2=I/*,*/p2=O/*,*/p2=Ö/*,*/p2=Ö3/*,*/p2=Ö4/*,*/p2=U/*,*/p2=Y/*}
QS "L-Front"	{*/p2=A/*,*/p2=Ä3/*,*/p2=Ä4/*,*/p2=Ä/*,*/p2=Ä:/*,*/p2=B/*,*/p2=b/*,*/p2=E/*,*/p2=E:/*,*/p2=F/*,*/p2=I/*,*/p2=I:/*,*/p2=M/*,*/p2=Ö3/*,*/p2=Ö4/*,*/p2=Ö:/*,*/p2=P/*,*/p2=p/*,*/p2=V/*,*/p2=Y/*,*/p2=Y:/*}
QS "L-Central"	{*/p2=RD/*,*/p2=RL/*,*/p2=RN/*,*/p2=RS/*,*/p2=RT/*,*/p2=D/*,*/p2=d/*,*/p2=E0/*,*/p2=J/*,*/p2=L/*,*/p2=N/*,*/p2=R/*,*/p2=S/*,*/p2=SJ/*,*/p2=T/*,*/p2=t/*,*/p2=TJ/*,*/p2=U/*,*/p2=U:/*}
QS "L-Back"	{*/p2=Å/*,*/p2=A:/*,*/p2=Å:/*,*/p2=E0/*,*/p2=G/*,*/p2=g/*,*/p2=K/*,*/p2=k/*,*/p2=NG/*,*/p2=O/*,*/p2=Ö/*,*/p2=O:/*,*/p2=U/*,*/p2=U:/*}
QS "L-Front_Vowel"	{*/p2=A/*,*/p2=Ä3/*,*/p2=Ä4/*,*/p2=Ä/*,*/p2=Ä:/*,*/p2=E/*,*/p2=E:/*,*/p2=I/*,*/p2=I:/*,*/p2=Ö3/*,*/p2=Ö4/*,*/p2=Ö:/*,*/p2=Y/*,*/p2=Y:/*}
QS "L-Central_Vowel"	{*/p2=E0/*,*/p2=U/*,*/p2=U:/*}
QS "L-Back_Vowel"	{*/p2=Å/*,*/p2=A:/*,*/p2=Å:/*,*/p2=E0/*,*/p2=O/*,*/p2=Ö/*,*/p2=O:/*,*/p2=U/*,*/p2=U:/*}
QS "L-Long_Vowel"	{*/p2=A:/*,*/p2=Ä:/*,*/p2=Å:/*,*/p2=E:/*,*/p2=I:/*,*/p2=Ö:/*,*/p2=O:/*,*/p2=U:/*,*/p2=Y:/*}
QS "L-Short_Vowel"	{*/p2=A/*,*/p2=Å/*,*/p2=Ä3/*,*/p2=Ä4/*,*/p2=Ä/*,*/p2=E/*,*/p2=E0/*,*/p2=I/*,*/p2=O/*,*/p2=Ö/*,*/p2=Ö3/*,*/p2=Ö4/*,*/p2=U/*,*/p2=Y/*}
QS "L-High_Vowel"	{*/p2=A/*,*/p2=Å/*,*/p2=Ä3/*,*/p2=Ä4/*,*/p2=Ä/*,*/p2=A:/*,*/p2=Ä:/*,*/p2=Å:/*,*/p2=E/*,*/p2=E0/*,*/p2=E:/*,*/p2=Ö/*,*/p2=Ö3/*,*/p2=Ö4/*,*/p2=Ö:/*,*/p2=U/*}
QS "L-Medium_Vowel"	{*/p2=Ä3/*,*/p2=Ä4/*,*/p2=Ä/*,*/p2=Ä:/*,*/p2=Å:/*,*/p2=E/*,*/p2=E0/*,*/p2=E:/*,*/p2=Ö/*,*/p2=Ö3/*,*/p2=Ö4/*,*/p2=Ö:/*,*/p2=U/*}
QS "L-Low_Vowel"	{*/p2=I/*,*/p2=I:/*,*/p2=O/*,*/p2=O:/*,*/p2=U:/*,*/p2=Y/*,*/p2=Y:/*}
QS "L-Rounded_Vowel"	{*/p2=Å/*,*/p2=Å:/*,*/p2=O/*,*/p2=Ö/*,*/p2=Ö3/*,*/p2=Ö4/*,*/p2=Ö:/*,*/p2=U/*,*/p2=U:/*,*/p2=Y/*,*/p2=Y:/*}
QS "L-Unrounded_Vowel"	{*/p2=A/*,*/p2=Ä3/*,*/p2=Ä4/*,*/p2=Ä/*,*/p2=A:/*,*/p2=Ä:/*,*/p2=E/*,*/p2=E0/*,*/p2=E:/*,*/p2=I/*,*/p2=I:/*,*/p2=O:/*}
QS "L-Reduced_Vowel"	{*/p2=E0/*}
QS "L-IVowel"	{*/p2=I/*,*/p2=I:/*}
QS "L-EVowel"	{*/p2=E/*,*/p2=E0/*,*/p2=E:/*}
QS "L-AVowel"	{*/p2=A/*,*/p2=A:/*}
QS "L-OVowel"	{*/p2=O/*,*/p2=O:/*}
QS "L-UVowel"	{*/p2=U/*,*/p2=U:/*}
QS "L-YVowel"	{*/p2=Y/*,*/p2=Y:/*}
QS "L-AAVowel"	{*/p2=Å/*,*/p2=Å:/*}
QS "L-AEVowel"	{*/p2=Ä3/*,*/p2=Ä4/*,*/p2=Ä/*,*/p2=Ä:/*}
QS "L-OEVowel"	{*/p2=Ö/*,*/p2=Ö3/*,*/p2=Ö4/*,*/p2=Ö:/*}
QS "L-Unvoiced_Consonant"	{*/p2=RS/*,*/p2=RT/*,*/p2=F/*,*/p2=H/*,*/p2=K/*,*/p2=k/*,*/p2=P/*,*/p2=p/*,*/p2=S/*,*/p2=SJ/*,*/p2=T/*,*/p2=t/*,*/p2=TJ/*}
QS "L-Voiced_Consonant"	{*/p2=RD/*,*/p2=RL/*,*/p2=RN/*,*/p2=B/*,*/p2=b/*,*/p2=D/*,*/p2=d/*,*/p2=G/*,*/p2=g/*,*/p2=J/*,*/p2=L/*,*/p2=M/*,*/p2=N/*,*/p2=NG/*,*/p2=R/*,*/p2=V/*}
QS "L-Front_Consonant"	{*/p2=B/*,*/p2=b/*,*/p2=F/*,*/p2=M/*,*/p2=P/*,*/p2=p/*,*/p2=V/*}
QS "L-Central_Consonant"	{*/p2=RD/*,*/p2=RL/*,*/p2=RN/*,*/p2=RS/*,*/p2=RT/*,*/p2=D/*,*/p2=d/*,*/p2=J/*,*/p2=L/*,*/p2=N/*,*/p2=R/*,*/p2=S/*,*/p2=SJ/*,*/p2=T/*,*/p2=t/*,*/p2=TJ/*}
QS "L-Back_Consonant"	{*/p2=G/*,*/p2=g/*,*/p2=K/*,*/p2=k/*,*/p2=NG/*}
QS "L-Coronal_Consonant"	{*/p2=RD/*,*/p2=RL/*,*/p2=RN/*,*/p2=RS/*,*/p2=RT/*,*/p2=D/*,*/p2=d/*,*/p2=L/*,*/p2=N/*,*/p2=R/*,*/p2=S/*,*/p2=T/*,*/p2=t/*}
QS "L-Non_Coronal"	{*/p2=B/*,*/p2=b/*,*/p2=F/*,*/p2=G/*,*/p2=g/*,*/p2=H/*,*/p2=J/*,*/p2=K/*,*/p2=k/*,*/p2=M/*,*/p2=NG/*,*/p2=P/*,*/p2=p/*,*/p2=SJ/*,*/p2=TJ/*,*/p2=V/*}
QS "L-Voiced_Stop"	{*/p2=RD/*,*/p2=B/*,*/p2=D/*,*/p2=G/*}
QS "L-Unvoiced_Stop"	{*/p2=RT/*,*/p2=K/*,*/p2=P/*,*/p2=T/*}
QS "L-Front_Stop"	{*/p2=B/*,*/p2=P/*}
QS "L-Central_Stop"	{*/p2=RD/*,*/p2=RT/*,*/p2=D/*,*/p2=T/*}
QS "L-Back_Stop"	{*/p2=G/*,*/p2=K/*}
QS "L-Voiced_Release"	{*/p2=b/*,*/p2=d/*,*/p2=g/*}
QS "L-Unvoiced_Release"	{*/p2=k/*,*/p2=p/*,*/p2=t/*}
QS "L-Front_Release"	{*/p2=b/*,*/p2=p/*}
QS "L-Central_Release"	{*/p2=d/*,*/p2=t/*}
QS "L-Back_Release"	{*/p2=g/*,*/p2=k/*}
QS "L-Voiced_Fricative"	{*/p2=V/*}
QS "L-Unvoiced_Fricative"	{*/p2=F/*,*/p2=H/*,*/p2=S/*,*/p2=SJ/*}
QS "L-Front_Fricative"	{*/p2=F/*,*/p2=V/*}
QS "L-Central_Fricative"	{*/p2=S/*,*/p2=SJ/*}
QS "L-Back_Fricative"	{}
QS "L-silences"	{*/p2=sil/*}
QS "L-sil"	{*/p2=sil/*}
QS "L-RD"	{*/p2=RD/*}
QS "L-RL"	{*/p2=RL/*}
QS "L-RN"	{*/p2=RN/*}
QS "L-RS"	{*/p2=RS/*}
QS "L-RT"	{*/p2=RT/*}
QS "L-A"	{*/p2=A/*}
QS "L-Å"	{*/p2=Å/*}
QS "L-Ä3"	{*/p2=Ä3/*}
QS "L-Ä4"	{*/p2=Ä4/*}
QS "L-Ä"	{*/p2=Ä/*}
QS "L-A:"	{*/p2=A:/*}
QS "L-Ä:"	{*/p2=Ä:/*}
QS "L-Å:"	{*/p2=Å:/*}
QS "L-B"	{*/p2=B/*}
QS "L-b"	{*/p2=b/*}
QS "L-D"	{*/p2=D/*}
QS "L-d"	{*/p2=d/*}
QS "L-E"	{*/p2=E/*}
QS "L-E0"	{*/p2=E0/*}
QS "L-E:"	{*/p2=E:/*}
QS "L-F"	{*/p2=F/*}
QS "L-G"	{*/p2=G/*}
QS "L-g"	{*/p2=g/*}
QS "L-H"	{*/p2=H/*}
QS "L-I"	{*/p2=I/*}
QS "L-I:"	{*/p2=I:/*}
QS "L-J"	{*/p2=J/*}
QS "L-K"	{*/p2=K/*}
QS "L-k"	{*/p2=k/*}
QS "L-L"	{*/p2=L/*}
QS "L-M"	{*/p2=M/*}
QS "L-N"	{*/p2=N/*}
QS "L-NG"	{*/p2=NG/*}
QS "L-O"	{*/p2=O/*}
QS "L-Ö"	{*/p2=Ö/*}
QS "L-Ö3"	{*/p2=Ö3/*}
QS "L-Ö4"	{*/p2=Ö4/*}
QS "L-Ö:"	{*/p2=Ö:/*}
QS "L-O:"	{*/p2=O:/*}
QS "L-P"	{*/p2=P/*}
QS "L-p"	{*/p2=p/*}
QS "L-R"	{*/p2=R/*}
QS "L-S"	{*/p2=S/*}
QS "L-SJ"	{*/p2=SJ/*}
QS "L-T"	{*/p2=T/*}
QS "L-t"	{*/p2=t/*}
QS "L-TJ"	{*/p2=TJ/*}
QS "L-U"	{*/p2=U/*}
QS "L-U:"	{*/p2=U:/*}
QS "L-V"	{*/p2=V/*}
QS "L-Y"	{*/p2=Y/*}
QS "L-Y:"	{*/p2=Y:/*}
QS "C-Vowel"	{*/p3=A/*,*/p3=Å/*,*/p3=Ä3/*,*/p3=Ä4/*,*/p3=Ä/*,*/p3=A:/*,*/p3=Ä:/*,*/p3=Å:/*,*/p3=E/*,*/p3=E0/*,*/p3=E:/*,*/p3=I/*,*/p3=I:/*,*/p3=O/*,*/p3=Ö/*,*/p3=Ö3/*,*/p3=Ö4/*,*/p3=Ö:/*,*/p3=O:/*,*/p3=U/*,*/p3=U:/*,*/p3=Y/*,*/p3=Y:/*}
QS "C-Consonant"	{*/p3=RD/*,*/p3=RL/*,*/p3=RN/*,*/p3=RS/*,*/p3=RT/*,*/p3=B/*,*/p3=b/*,*/p3=D/*,*/p3=d/*,*/p3=F/*,*/p3=G/*,*/p3=g/*,*/p3=H/*,*/p3=J/*,*/p3=K/*,*/p3=k/*,*/p3=L/*,*/p3=M/*,*/p3=N/*,*/p3=NG/*,*/p3=P/*,*/p3=p/*,*/p3=R/*,*/p3=S/*,*/p3=SJ/*,*/p3=T/*,*/p3=t/*,*/p3=TJ/*,*/p3=V/*}
QS "C-Stop"	{*/p3=RD/*,*/p3=RT/*,*/p3=B/*,*/p3=D/*,*/p3=G/*,*/p3=K/*,*/p3=P/*,*/p3=T/*}
QS "C-Nasal"	{*/p3=RN/*,*/p3=M/*,*/p3=N/*,*/p3=NG/*}
QS "C-Fricative"	{*/p3=F/*,*/p3=H/*,*/p3=S/*,*/p3=SJ/*,*/p3=V/*}
QS "C-Liquid"	{*/p3=A/*,*/p3=Å/*,*/p3=Ä3/*,*/p3=Ä4/*,*/p3=Ä/*,*/p3=E/*,*/p3=E0/*,*/p3=I/*,*/p3=O/*,*/p3=Ö/*,*/p3=Ö3/*,*/p3=Ö4/*,*/p3=U/*,*/p3=Y/*}
QS "C-Front"	{*/p3=A/*,*/p3=Ä3/*,*/p3=Ä4/*,*/p3=Ä/*,*/p3=Ä:/*,*/p3=B/*,*/p3=b/*,*/p3=E/*,*/p3=E:/*,*/p3=F/*,*/p3=I/*,*/p3=I:/*,*/p3=M/*,*/p3=Ö3/*,*/p3=Ö4/*,*/p3=Ö:/*,*/p3=P/*,*/p3=p/*,*/p3=V/*,*/p3=Y/*,*/p3=Y:/*}
QS "C-Central"	{*/p3=RD/*,*/p3=RL/*,*/p3=RN/*,*/p3=RS/*,*/p3=RT/*,*/p3=D/*,*/p3=d/*,*/p3=E0/*,*/p3=J/*,*/p3=L/*,*/p3=N/*,*/p3=R/*,*/p3=S/*,*/p3=SJ/*,*/p3=T/*,*/p3=t/*,*/p3=TJ/*,*/p3=U/*,*/p3=U:/*}
QS "C-Back"	{*/p3=Å/*,*/p3=A:/*,*/p3=Å:/*,*/p3=E0/*,*/p3=G/*,*/p3=g/*,*/p3=K/*,*/p3=k/*,*/p3=NG/*,*/p3=O/*,*/p3=Ö/*,*/p3=O:/*,*/p3=U/*,*/p3=U:/*}
QS "C-Front_Vowel"	{*/p3=A/*,*/p3=Ä3/*,*/p3=Ä4/*,*/p3=Ä/*,*/p3=Ä:/*,*/p3=E/*,*/p3=E:/*,*/p3=I/*,*/p3=I:/*,*/p3=Ö3/*,*/p3=Ö4/*,*/p3=Ö:/*,*/p3=Y/*,*/p3=Y:/*}
QS "C-Central_Vowel"	{*/p3=E0/*,*/p3=U/*,*/p3=U:/*}
QS "C-Back_Vowel"	{*/p3=Å/*,*/p3=A:/*,*/p3=Å:/*,*/p3=E0/*,*/p3=O/*,*/p3=Ö/*,*/p3=O:/*,*/p3=U/*,*/p3=U:/*}
QS "C-Long_Vowel"	{*/p3=A:/*,*/p3=Ä:/*,*/p3=Å:/*,*/p3=E:/*,*/p3=I:/*,*/p3=Ö:/*,*/p3=O:/*,*/p3=U:/*,*/p3=Y:/*}
QS "C-Short_Vowel"	{*/p3=A/*,*/p3=Å/*,*/p3=Ä3/*,*/p3=Ä4/*,*/p3=Ä/*,*/p3=E/*,*/p3=E0/*,*/p3=I/*,*/p3=O/*,*/p3=Ö/*,*/p3=Ö3/*,*/p3=Ö4/*,*/p3=U/*,*/p3=Y/*}
QS "C-High_Vowel"	{*/p3=A/*,*/p3=Å/*,*/p3=Ä3/*,*/p3=Ä4/*,*/p3=Ä/*,*/p3=A:/*,*/p3=Ä:/*,*/p3=Å:/*,*/p3=E/*,*/p3=E0/*,*/p3=E:/*,*/p3=Ö/*,*/p3=Ö3/*,*/p3=Ö4/*,*/p3=Ö:/*,*/p3=U/*}
QS "C-Medium_Vowel"	{*/p3=Ä3/*,*/p3=Ä4/*,*/p3=Ä/*,*/p3=Ä:/*,*/p3=Å:/*,*/p3=E/*,*/p3=E0/*,*/p3=E:/*,*/p3=Ö/*,*/p3=Ö3/*,*/p3=Ö4/*,*/p3=Ö:/*,*/p3=U/*}
QS "C-Low_Vowel"	{*/p3=I/*,*/p3=I:/*,*/p3=O/*,*/p3=O:/*,*/p3=U:/*,*/p3=Y/*,*/p3=Y:/*}
QS "C-Rounded_Vowel"	{*/p3=Å/*,*/p3=Å:/*,*/p3=O/*,*/p3=Ö/*,*/p3=Ö3/*,*/p3=Ö4/*,*/p3=Ö:/*,*/p3=U/*,*/p3=U:/*,*/p3=Y/*,*/p3=Y:/*}
QS "C-Unrounded_Vowel"	{*/p3=A/*,*/p3=Ä3/*,*/p3=Ä4/*,*/p3=Ä/*,*/p3=A:/*,*/p3=Ä:/*,*/p3=E/*,*/p3=E0/*,*/p3=E:/*,*/p3=I/*,*/p3=I:/*,*/p3=O:/*}
QS "C-Reduced_Vowel"	{*/p3=E0/*}
QS "C-IVowel"	{*/p3=I/*,*/p3=I:/*}
QS "C-EVowel"	{*/p3=E/*,*/p3=E0/*,*/p3=E:/*}
QS "C-AVowel"	{*/p3=A/*,*/p3=A:/*}
QS "C-OVowel"	{*/p3=O/*,*/p3=O:/*}
QS "C-UVowel"	{*/p3=U/*,*/p3=U:/*}
QS "C-YVowel"	{*/p3=Y/*,*/p3=Y:/*}
QS "C-AAVowel"	{*/p3=Å/*,*/p3=Å:/*}
QS "C-AEVowel"	{*/p3=Ä3/*,*/p3=Ä4/*,*/p3=Ä/*,*/p3=Ä:/*}
QS "C-OEVowel"	{*/p3=Ö/*,*/p3=Ö3/*,*/p3=Ö4/*,*/p3=Ö:/*}
QS "C-Unvoiced_Consonant"	{*/p3=RS/*,*/p3=RT/*,*/p3=F/*,*/p3=H/*,*/p3=K/*,*/p3=k/*,*/p3=P/*,*/p3=p/*,*/p3=S/*,*/p3=SJ/*,*/p3=T/*,*/p3=t/*,*/p3=TJ/*}
QS "C-Voiced_Consonant"	{*/p3=RD/*,*/p3=RL/*,*/p3=RN/*,*/p3=B/*,*/p3=b/*,*/p3=D/*,*/p3=d/*,*/p3=G/*,*/p3=g/*,*/p3=J/*,*/p3=L/*,*/p3=M/*,*/p3=N/*,*/p3=NG/*,*/p3=R/*,*/p3=V/*}
QS "C-Front_Consonant"	{*/p3=B/*,*/p3=b/*,*/p3=F/*,*/p3=M/*,*/p3=P/*,*/p3=p/*,*/p3=V/*}
QS "C-Central_Consonant"	{*/p3=RD/*,*/p3=RL/*,*/p3=RN/*,*/p3=RS/*,*/p3=RT/*,*/p3=D/*,*/p3=d/*,*/p3=J/*,*/p3=L/*,*/p3=N/*,*/p3=R/*,*/p3=S/*,*/p3=SJ/*,*/p3=T/*,*/p3=t/*,*/p3=TJ/*}
QS "C-Back_Consonant"	{*/p3=G/*,*/p3=g/*,*/p3=K/*,*/p3=k/*,*/p3=NG/*}
QS "C-Coronal_Consonant"	{*/p3=RD/*,*/p3=RL/*,*/p3=RN/*,*/p3=RS/*,*/p3=RT/*,*/p3=D/*,*/p3=d/*,*/p3=L/*,*/p3=N/*,*/p3=R/*,*/p3=S/*,*/p3=T/*,*/p3=t/*}
QS "C-Non_Coronal"	{*/p3=B/*,*/p3=b/*,*/p3=F/*,*/p3=G/*,*/p3=g/*,*/p3=H/*,*/p3=J/*,*/p3=K/*,*/p3=k/*,*/p3=M/*,*/p3=NG/*,*/p3=P/*,*/p3=p/*,*/p3=SJ/*,*/p3=TJ/*,*/p3=V/*}
QS "C-Voiced_Stop"	{*/p3=RD/*,*/p3=B/*,*/p3=D/*,*/p3=G/*}
QS "C-Unvoiced_Stop"	{*/p3=RT/*,*/p3=K/*,*/p3=P/*,*/p3=T/*}
QS "C-Front_Stop"	{*/p3=B/*,*/p3=P/*}
QS "C-Central_Stop"	{*/p3=RD/*,*/p3=RT/*,*/p3=D/*,*/p3=T/*}
QS "C-Back_Stop"	{*/p3=G/*,*/p3=K/*}
QS "C-Voiced_Release"	{*/p3=b/*,*/p3=d/*,*/p3=g/*}
QS "C-Unvoiced_Release"	{*/p3=k/*,*/p3=p/*,*/p3=t/*}
QS "C-Front_Release"	{*/p3=b/*,*/p3=p/*}
QS "C-Central_Release"	{*/p3=d/*,*/p3=t/*}
QS "C-Back_Release"	{*/p3=g/*,*/p3=k/*}
QS "C-Voiced_Fricative"	{*/p3=V/*}
QS "C-Unvoiced_Fricative"	{*/p3=F/*,*/p3=H/*,*/p3=S/*,*/p3=SJ/*}
QS "C-Front_Fricative"	{*/p3=F/*,*/p3=V/*}
QS "C-Central_Fricative"	{*/p3=S/*,*/p3=SJ/*}
QS "C-Back_Fricative"	{}
QS "C-silences"	{*/p3=sil/*}
QS "C-sil"	{*/p3=sil/*}
QS "C-RD"	{*/p3=RD/*}
QS "C-RL"	{*/p3=RL/*}
QS "C-RN"	{*/p3=RN/*}
QS "C-RS"	{*/p3=RS/*}
QS "C-RT"	{*/p3=RT/*}
QS "C-A"	{*/p3=A/*}
QS "C-Å"	{*/p3=Å/*}
QS "C-Ä3"	{*/p3=Ä3/*}
QS "C-Ä4"	{*/p3=Ä4/*}
QS "C-Ä"	{*/p3=Ä/*}
QS "C-A:"	{*/p3=A:/*}
QS "C-Ä:"	{*/p3=Ä:/*}
QS "C-Å:"	{*/p3=Å:/*}
QS "C-B"	{*/p3=B/*}
QS "C-b"	{*/p3=b/*}
QS "C-D"	{*/p3=D/*}
QS "C-d"	{*/p3=d/*}
QS "C-E"	{*/p3=E/*}
QS "C-E0"	{*/p3=E0/*}
QS "C-E:"	{*/p3=E:/*}
QS "C-F"	{*/p3=F/*}
QS "C-G"	{*/p3=G/*}
QS "C-g"	{*/p3=g/*}
QS "C-H"	{*/p3=H/*}
QS "C-I"	{*/p3=I/*}
QS "C-I:"	{*/p3=I:/*}
QS "C-J"	{*/p3=J/*}
QS "C-K"	{*/p3=K/*}
QS "C-k"	{*/p3=k/*}
QS "C-L"	{*/p3=L/*}
QS "C-M"	{*/p3=M/*}
QS "C-N"	{*/p3=N/*}
QS "C-NG"	{*/p3=NG/*}
QS "C-O"	{*/p3=O/*}
QS "C-Ö"	{*/p3=Ö/*}
QS "C-Ö3"	{*/p3=Ö3/*}
QS "C-Ö4"	{*/p3=Ö4/*}
QS "C-Ö:"	{*/p3=Ö:/*}
QS "C-O:"	{*/p3=O:/*}
QS "C-P"	{*/p3=P/*}
QS "C-p"	{*/p3=p/*}
QS "C-R"	{*/p3=R/*}
QS "C-S"	{*/p3=S/*}
QS "C-SJ"	{*/p3=SJ/*}
QS "C-T"	{*/p3=T/*}
QS "C-t"	{*/p3=t/*}
QS "C-TJ"	{*/p3=TJ/*}
QS "C-U"	{*/p3=U/*}
QS "C-U:"	{*/p3=U:/*}
QS "C-V"	{*/p3=V/*}
QS "C-Y"	{*/p3=Y/*}
QS "C-Y:"	{*/p3=Y:/*}
QS "R-Vowel"	{*/p4=A/*,*/p4=Å/*,*/p4=Ä3/*,*/p4=Ä4/*,*/p4=Ä/*,*/p4=A:/*,*/p4=Ä:/*,*/p4=Å:/*,*/p4=E/*,*/p4=E0/*,*/p4=E:/*,*/p4=I/*,*/p4=I:/*,*/p4=O/*,*/p4=Ö/*,*/p4=Ö3/*,*/p4=Ö4/*,*/p4=Ö:/*,*/p4=O:/*,*/p4=U/*,*/p4=U:/*,*/p4=Y/*,*/p4=Y:/*}
QS "R-Consonant"	{*/p4=RD/*,*/p4=RL/*,*/p4=RN/*,*/p4=RS/*,*/p4=RT/*,*/p4=B/*,*/p4=b/*,*/p4=D/*,*/p4=d/*,*/p4=F/*,*/p4=G/*,*/p4=g/*,*/p4=H/*,*/p4=J/*,*/p4=K/*,*/p4=k/*,*/p4=L/*,*/p4=M/*,*/p4=N/*,*/p4=NG/*,*/p4=P/*,*/p4=p/*,*/p4=R/*,*/p4=S/*,*/p4=SJ/*,*/p4=T/*,*/p4=t/*,*/p4=TJ/*,*/p4=V/*}
QS "R-Stop"	{*/p4=RD/*,*/p4=RT/*,*/p4=B/*,*/p4=D/*,*/p4=G/*,*/p4=K/*,*/p4=P/*,*/p4=T/*}
QS "R-Nasal"	{*/p4=RN/*,*/p4=M/*,*/p4=N/*,*/p4=NG/*}
QS "R-Fricative"	{*/p4=F/*,*/p4=H/*,*/p4=S/*,*/p4=SJ/*,*/p4=V/*}
QS "R-Liquid"	{*/p4=A/*,*/p4=Å/*,*/p4=Ä3/*,*/p4=Ä4/*,*/p4=Ä/*,*/p4=E/*,*/p4=E0/*,*/p4=I/*,*/p4=O/*,*/p4=Ö/*,*/p4=Ö3/*,*/p4=Ö4/*,*/p4=U/*,*/p4=Y/*}
QS "R-Front"	{*/p4=A/*,*/p4=Ä3/*,*/p4=Ä4/*,*/p4=Ä/*,*/p4=Ä:/*,*/p4=B/*,*/p4=b/*,*/p4=E/*,*/p4=E:/*,*/p4=F/*,*/p4=I/*,*/p4=I:/*,*/p4=M/*,*/p4=Ö3/*,*/p4=Ö4/*,*/p4=Ö:/*,*/p4=P/*,*/p4=p/*,*/p4=V/*,*/p4=Y/*,*/p4=Y:/*}
QS "R-Central"	{*/p4=RD/*,*/p4=RL/*,*/p4=RN/*,*/p4=RS/*,*/p4=RT/*,*/p4=D/*,*/p4=d/*,*/p4=E0/*,*/p4=J/*,*/p4=L/*,*/p4=N/*,*/p4=R/*,*/p4=S/*,*/p4=SJ/*,*/p4=T/*,*/p4=t/*,*/p4=TJ/*,*/p4=U/*,*/p4=U:/*}
QS "R-Back"	{*/p4=Å/*,*/p4=A:/*,*/p4=Å:/*,*/p4=E0/*,*/p4=G/*,*/p4=g/*,*/p4=K/*,*/p4=k/*,*/p4=NG/*,*/p4=O/*,*/p4=Ö/*,*/p4=O:/*,*/p4=U/*,*/p4=U:/*}
QS "R-Front_Vowel"	{*/p4=A/*,*/p4=Ä3/*,*/p4=Ä4/*,*/p4=Ä/*,*/p4=Ä:/*,*/p4=E/*,*/p4=E:/*,*/p4=I/*,*/p4=I:/*,*/p4=Ö3/*,*/p4=Ö4/*,*/p4=Ö:/*,*/p4=Y/*,*/p4=Y:/*}
QS "R-Central_Vowel"	{*/p4=E0/*,*/p4=U/*,*/p4=U:/*}
QS "R-Back_Vowel"	{*/p4=Å/*,*/p4=A:/*,*/p4=Å:/*,*/p4=E0/*,*/p4=O/*,*/p4=Ö/*,*/p4=O:/*,*/p4=U/*,*/p4=U:/*}
QS "R-Long_Vowel"	{*/p4=A:/*,*/p4=Ä:/*,*/p4=Å:/*,*/p4=E:/*,*/p4=I:/*,*/p4=Ö:/*,*/p4=O:/*,*/p4=U:/*,*/p4=Y:/*}
QS "R-Short_Vowel"	{*/p4=A/*,*/p4=Å/*,*/p4=Ä3/*,*/p4=Ä4/*,*/p4=Ä/*,*/p4=E/*,*/p4=E0/*,*/p4=I/*,*/p4=O/*,*/p4=Ö/*,*/p4=Ö3/*,*/p4=Ö4/*,*/p4=U/*,*/p4=Y/*}
QS "R-High_Vowel"	{*/p4=A/*,*/p4=Å/*,*/p4=Ä3/*,*/p4=Ä4/*,*/p4=Ä/*,*/p4=A:/*,*/p4=Ä:/*,*/p4=Å:/*,*/p4=E/*,*/p4=E0/*,*/p4=E:/*,*/p4=Ö/*,*/p4=Ö3/*,*/p4=Ö4/*,*/p4=Ö:/*,*/p4=U/*}
QS "R-Medium_Vowel"	{*/p4=Ä3/*,*/p4=Ä4/*,*/p4=Ä/*,*/p4=Ä:/*,*/p4=Å:/*,*/p4=E/*,*/p4=E0/*,*/p4=E:/*,*/p4=Ö/*,*/p4=Ö3/*,*/p4=Ö4/*,*/p4=Ö:/*,*/p4=U/*}
QS "R-Low_Vowel"	{*/p4=I/*,*/p4=I:/*,*/p4=O/*,*/p4=O:/*,*/p4=U:/*,*/p4=Y/*,*/p4=Y:/*}
QS "R-Rounded_Vowel"	{*/p4=Å/*,*/p4=Å:/*,*/p4=O/*,*/p4=Ö/*,*/p4=Ö3/*,*/p4=Ö4/*,*/p4=Ö:/*,*/p4=U/*,*/p4=U:/*,*/p4=Y/*,*/p4=Y:/*}
QS "R-Unrounded_Vowel"	{*/p4=A/*,*/p4=Ä3/*,*/p4=Ä4/*,*/p4=Ä/*,*/p4=A:/*,*/p4=Ä:/*,*/p4=E/*,*/p4=E0/*,*/p4=E:/*,*/p4=I/*,*/p4=I:/*,*/p4=O:/*}
QS "R-Reduced_Vowel"	{*/p4=E0/*}
QS "R-IVowel"	{*/p4=I/*,*/p4=I:/*}
QS "R-EVowel"	{*/p4=E/*,*/p4=E0/*,*/p4=E:/*}
QS "R-AVowel"	{*/p4=A/*,*/p4=A:/*}
QS "R-OVowel"	{*/p4=O/*,*/p4=O:/*}
QS "R-UVowel"	{*/p4=U/*,*/p4=U:/*}
QS "R-YVowel"	{*/p4=Y/*,*/p4=Y:/*}
QS "R-AAVowel"	{*/p4=Å/*,*/p4=Å:/*}
QS "R-AEVowel"	{*/p4=Ä3/*,*/p4=Ä4/*,*/p4=Ä/*,*/p4=Ä:/*}
QS "R-OEVowel"	{*/p4=Ö/*,*/p4=Ö3/*,*/p4=Ö4/*,*/p4=Ö:/*}
QS "R-Unvoiced_Consonant"	{*/p4=RS/*,*/p4=RT/*,*/p4=F/*,*/p4=H/*,*/p4=K/*,*/p4=k/*,*/p4=P/*,*/p4=p/*,*/p4=S/*,*/p4=SJ/*,*/p4=T/*,*/p4=t/*,*/p4=TJ/*}
QS "R-Voiced_Consonant"	{*/p4=RD/*,*/p4=RL/*,*/p4=RN/*,*/p4=B/*,*/p4=b/*,*/p4=D/*,*/p4=d/*,*/p4=G/*,*/p4=g/*,*/p4=J/*,*/p4=L/*,*/p4=M/*,*/p4=N/*,*/p4=NG/*,*/p4=R/*,*/p4=V/*}
QS "R-Front_Consonant"	{*/p4=B/*,*/p4=b/*,*/p4=F/*,*/p4=M/*,*/p4=P/*,*/p4=p/*,*/p4=V/*}
QS "R-Central_Consonant"	{*/p4=RD/*,*/p4=RL/*,*/p4=RN/*,*/p4=RS/*,*/p4=RT/*,*/p4=D/*,*/p4=d/*,*/p4=J/*,*/p4=L/*,*/p4=N/*,*/p4=R/*,*/p4=S/*,*/p4=SJ/*,*/p4=T/*,*/p4=t/*,*/p4=TJ/*}
QS "R-Back_Consonant"	{*/p4=G/*,*/p4=g/*,*/p4=K/*,*/p4=k/*,*/p4=NG/*}
QS "R-Coronal_Consonant"	{*/p4=RD/*,*/p4=RL/*,*/p4=RN/*,*/p4=RS/*,*/p4=RT/*,*/p4=D/*,*/p4=d/*,*/p4=L/*,*/p4=N/*,*/p4=R/*,*/p4=S/*,*/p4=T/*,*/p4=t/*}
QS "R-Non_Coronal"	{*/p4=B/*,*/p4=b/*,*/p4=F/*,*/p4=G/*,*/p4=g/*,*/p4=H/*,*/p4=J/*,*/p4=K/*,*/p4=k/*,*/p4=M/*,*/p4=NG/*,*/p4=P/*,*/p4=p/*,*/p4=SJ/*,*/p4=TJ/*,*/p4=V/*}
QS "R-Voiced_Stop"	{*/p4=RD/*,*/p4=B/*,*/p4=D/*,*/p4=G/*}
QS "R-Unvoiced_Stop"	{*/p4=RT/*,*/p4=K/*,*/p4=P/*,*/p4=T/*}
QS "R-Front_Stop"	{*/p4=B/*,*/p4=P/*}
QS "R-Central_Stop"	{*/p4=RD/*,*/p4=RT/*,*/p4=D/*,*/p4=T/*}
QS "R-Back_Stop"	{*/p4=G/*,*/p4=K/*}
QS "R-Voiced_Release"	{*/p4=b/*,*/p4=d/*,*/p4=g/*}
QS "R-Unvoiced_Release"	{*/p4=k/*,*/p4=p/*,*/p4=t/*}
QS "R-Front_Release"	{*/p4=b/*,*/p4=p/*}
QS "R-Central_Release"	{*/p4=d/*,*/p4=t/*}
QS "R-Back_Release"	{*/p4=g/*,*/p4=k/*}
QS "R-Voiced_Fricative"	{*/p4=V/*}
QS "R-Unvoiced_Fricative"	{*/p4=F/*,*/p4=H/*,*/p4=S/*,*/p4=SJ/*}
QS "R-Front_Fricative"	{*/p4=F/*,*/p4=V/*}
QS "R-Central_Fricative"	{*/p4=S/*,*/p4=SJ/*}
QS "R-Back_Fricative"	{}
QS "R-silences"	{*/p4=sil/*}
QS "R-sil"	{*/p4=sil/*}
QS "R-RD"	{*/p4=RD/*}
QS "R-RL"	{*/p4=RL/*}
QS "R-RN"	{*/p4=RN/*}
QS "R-RS"	{*/p4=RS/*}
QS "R-RT"	{*/p4=RT/*}
QS "R-A"	{*/p4=A/*}
QS "R-Å"	{*/p4=Å/*}
QS "R-Ä3"	{*/p4=Ä3/*}
QS "R-Ä4"	{*/p4=Ä4/*}
QS "R-Ä"	{*/p4=Ä/*}
QS "R-A:"	{*/p4=A:/*}
QS "R-Ä:"	{*/p4=Ä:/*}
QS "R-Å:"	{*/p4=Å:/*}
QS "R-B"	{*/p4=B/*}
QS "R-b"	{*/p4=b/*}
QS "R-D"	{*/p4=D/*}
QS "R-d"	{*/p4=d/*}
QS "R-E"	{*/p4=E/*}
QS "R-E0"	{*/p4=E0/*}
QS "R-E:"	{*/p4=E:/*}
QS "R-F"	{*/p4=F/*}
QS "R-G"	{*/p4=G/*}
QS "R-g"	{*/p4=g/*}
QS "R-H"	{*/p4=H/*}
QS "R-I"	{*/p4=I/*}
QS "R-I:"	{*/p4=I:/*}
QS "R-J"	{*/p4=J/*}
QS "R-K"	{*/p4=K/*}
QS "R-k"	{*/p4=k/*}
QS "R-L"	{*/p4=L/*}
QS "R-M"	{*/p4=M/*}
QS "R-N"	{*/p4=N/*}
QS "R-NG"	{*/p4=NG/*}
QS "R-O"	{*/p4=O/*}
QS "R-Ö"	{*/p4=Ö/*}
QS "R-Ö3"	{*/p4=Ö3/*}
QS "R-Ö4"	{*/p4=Ö4/*}
QS "R-Ö:"	{*/p4=Ö:/*}
QS "R-O:"	{*/p4=O:/*}
QS "R-P"	{*/p4=P/*}
QS "R-p"	{*/p4=p/*}
QS "R-R"	{*/p4=R/*}
QS "R-S"	{*/p4=S/*}
QS "R-SJ"	{*/p4=SJ/*}
QS "R-T"	{*/p4=T/*}
QS "R-t"	{*/p4=t/*}
QS "R-TJ"	{*/p4=TJ/*}
QS "R-U"	{*/p4=U/*}
QS "R-U:"	{*/p4=U:/*}
QS "R-V"	{*/p4=V/*}
QS "R-Y"	{*/p4=Y/*}
QS "R-Y:"	{*/p4=Y:/*}
QS "RR-Vowel"	{*/p5=A/*,*/p5=Å/*,*/p5=Ä3/*,*/p5=Ä4/*,*/p5=Ä/*,*/p5=A:/*,*/p5=Ä:/*,*/p5=Å:/*,*/p5=E/*,*/p5=E0/*,*/p5=E:/*,*/p5=I/*,*/p5=I:/*,*/p5=O/*,*/p5=Ö/*,*/p5=Ö3/*,*/p5=Ö4/*,*/p5=Ö:/*,*/p5=O:/*,*/p5=U/*,*/p5=U:/*,*/p5=Y/*,*/p5=Y:/*}
QS "RR-Consonant"	{*/p5=RD/*,*/p5=RL/*,*/p5=RN/*,*/p5=RS/*,*/p5=RT/*,*/p5=B/*,*/p5=b/*,*/p5=D/*,*/p5=d/*,*/p5=F/*,*/p5=G/*,*/p5=g/*,*/p5=H/*,*/p5=J/*,*/p5=K/*,*/p5=k/*,*/p5=L/*,*/p5=M/*,*/p5=N/*,*/p5=NG/*,*/p5=P/*,*/p5=p/*,*/p5=R/*,*/p5=S/*,*/p5=SJ/*,*/p5=T/*,*/p5=t/*,*/p5=TJ/*,*/p5=V/*}
QS "RR-Stop"	{*/p5=RD/*,*/p5=RT/*,*/p5=B/*,*/p5=D/*,*/p5=G/*,*/p5=K/*,*/p5=P/*,*/p5=T/*}
QS "RR-Nasal"	{*/p5=RN/*,*/p5=M/*,*/p5=N/*,*/p5=NG/*}
QS "RR-Fricative"	{*/p5=F/*,*/p5=H/*,*/p5=S/*,*/p5=SJ/*,*/p5=V/*}
QS "RR-Liquid"	{*/p5=A/*,*/p5=Å/*,*/p5=Ä3/*,*/p5=Ä4/*,*/p5=Ä/*,*/p5=E/*,*/p5=E0/*,*/p5=I/*,*/p5=O/*,*/p5=Ö/*,*/p5=Ö3/*,*/p5=Ö4/*,*/p5=U/*,*/p5=Y/*}
QS "RR-Front"	{*/p5=A/*,*/p5=Ä3/*,*/p5=Ä4/*,*/p5=Ä/*,*/p5=Ä:/*,*/p5=B/*,*/p5=b/*,*/p5=E/*,*/p5=E:/*,*/p5=F/*,*/p5=I/*,*/p5=I:/*,*/p5=M/*,*/p5=Ö3/*,*/p5=Ö4/*,*/p5=Ö:/*,*/p5=P/*,*/p5=p/*,*/p5=V/*,*/p5=Y/*,*/p5=Y:/*}
QS "RR-Central"	{*/p5=RD/*,*/p5=RL/*,*/p5=RN/*,*/p5=RS/*,*/p5=RT/*,*/p5=D/*,*/p5=d/*,*/p5=E0/*,*/p5=J/*,*/p5=L/*,*/p5=N/*,*/p5=R/*,*/p5=S/*,*/p5=SJ/*,*/p5=T/*,*/p5=t/*,*/p5=TJ/*,*/p5=U/*,*/p5=U:/*}
QS "RR-Back"	{*/p5=Å/*,*/p5=A:/*,*/p5=Å:/*,*/p5=E0/*,*/p5=G/*,*/p5=g/*,*/p5=K/*,*/p5=k/*,*/p5=NG/*,*/p5=O/*,*/p5=Ö/*,*/p5=O:/*,*/p5=U/*,*/p5=U:/*}
QS "RR-Front_Vowel"	{*/p5=A/*,*/p5=Ä3/*,*/p5=Ä4/*,*/p5=Ä/*,*/p5=Ä:/*,*/p5=E/*,*/p5=E:/*,*/p5=I/*,*/p5=I:/*,*/p5=Ö3/*,*/p5=Ö4/*,*/p5=Ö:/*,*/p5=Y/*,*/p5=Y:/*}
QS "RR-Central_Vowel"	{*/p5=E0/*,*/p5=U/*,*/p5=U:/*}
QS "RR-Back_Vowel"	{*/p5=Å/*,*/p5=A:/*,*/p5=Å:/*,*/p5=E0/*,*/p5=O/*,*/p5=Ö/*,*/p5=O:/*,*/p5=U/*,*/p5=U:/*}
QS "RR-Long_Vowel"	{*/p5=A:/*,*/p5=Ä:/*,*/p5=Å:/*,*/p5=E:/*,*/p5=I:/*,*/p5=Ö:/*,*/p5=O:/*,*/p5=U:/*,*/p5=Y:/*}
QS "RR-Short_Vowel"	{*/p5=A/*,*/p5=Å/*,*/p5=Ä3/*,*/p5=Ä4/*,*/p5=Ä/*,*/p5=E/*,*/p5=E0/*,*/p5=I/*,*/p5=O/*,*/p5=Ö/*,*/p5=Ö3/*,*/p5=Ö4/*,*/p5=U/*,*/p5=Y/*}
QS "RR-High_Vowel"	{*/p5=A/*,*/p5=Å/*,*/p5=Ä3/*,*/p5=Ä4/*,*/p5=Ä/*,*/p5=A:/*,*/p5=Ä:/*,*/p5=Å:/*,*/p5=E/*,*/p5=E0/*,*/p5=E:/*,*/p5=Ö/*,*/p5=Ö3/*,*/p5=Ö4/*,*/p5=Ö:/*,*/p5=U/*}
QS "RR-Medium_Vowel"	{*/p5=Ä3/*,*/p5=Ä4/*,*/p5=Ä/*,*/p5=Ä:/*,*/p5=Å:/*,*/p5=E/*,*/p5=E0/*,*/p5=E:/*,*/p5=Ö/*,*/p5=Ö3/*,*/p5=Ö4/*,*/p5=Ö:/*,*/p5=U/*}
QS "RR-Low_Vowel"	{*/p5=I/*,*/p5=I:/*,*/p5=O/*,*/p5=O:/*,*/p5=U:/*,*/p5=Y/*,*/p5=Y:/*}
QS "RR-Rounded_Vowel"	{*/p5=Å/*,*/p5=Å:/*,*/p5=O/*,*/p5=Ö/*,*/p5=Ö3/*,*/p5=Ö4/*,*/p5=Ö:/*,*/p5=U/*,*/p5=U:/*,*/p5=Y/*,*/p5=Y:/*}
QS "RR-Unrounded_Vowel"	{*/p5=A/*,*/p5=Ä3/*,*/p5=Ä4/*,*/p5=Ä/*,*/p5=A:/*,*/p5=Ä:/*,*/p5=E/*,*/p5=E0/*,*/p5=E:/*,*/p5=I/*,*/p5=I:/*,*/p5=O:/*}
QS "RR-Reduced_Vowel"	{*/p5=E0/*}
QS "RR-IVowel"	{*/p5=I/*,*/p5=I:/*}
QS "RR-EVowel"	{*/p5=E/*,*/p5=E0/*,*/p5=E:/*}
QS "RR-AVowel"	{*/p5=A/*,*/p5=A:/*}
QS "RR-OVowel"	{*/p5=O/*,*/p5=O:/*}
QS "RR-UVowel"	{*/p5=U/*,*/p5=U:/*}
QS "RR-YVowel"	{*/p5=Y/*,*/p5=Y:/*}
QS "RR-AAVowel"	{*/p5=Å/*,*/p5=Å:/*}
QS "RR-AEVowel"	{*/p5=Ä3/*,*/p5=Ä4/*,*/p5=Ä/*,*/p5=Ä:/*}
QS "RR-OEVowel"	{*/p5=Ö/*,*/p5=Ö3/*,*/p5=Ö4/*,*/p5=Ö:/*}
QS "RR-Unvoiced_Consonant"	{*/p5=RS/*,*/p5=RT/*,*/p5=F/*,*/p5=H/*,*/p5=K/*,*/p5=k/*,*/p5=P/*,*/p5=p/*,*/p5=S/*,*/p5=SJ/*,*/p5=T/*,*/p5=t/*,*/p5=TJ/*}
QS "RR-Voiced_Consonant"	{*/p5=RD/*,*/p5=RL/*,*/p5=RN/*,*/p5=B/*,*/p5=b/*,*/p5=D/*,*/p5=d/*,*/p5=G/*,*/p5=g/*,*/p5=J/*,*/p5=L/*,*/p5=M/*,*/p5=N/*,*/p5=NG/*,*/p5=R/*,*/p5=V/*}
QS "RR-Front_Consonant"	{*/p5=B/*,*/p5=b/*,*/p5=F/*,*/p5=M/*,*/p5=P/*,*/p5=p/*,*/p5=V/*}
QS "RR-Central_Consonant"	{*/p5=RD/*,*/p5=RL/*,*/p5=RN/*,*/p5=RS/*,*/p5=RT/*,*/p5=D/*,*/p5=d/*,*/p5=J/*,*/p5=L/*,*/p5=N/*,*/p5=R/*,*/p5=S/*,*/p5=SJ/*,*/p5=T/*,*/p5=t/*,*/p5=TJ/*}
QS "RR-Back_Consonant"	{*/p5=G/*,*/p5=g/*,*/p5=K/*,*/p5=k/*,*/p5=NG/*}
QS "RR-Coronal_Consonant"	{*/p5=RD/*,*/p5=RL/*,*/p5=RN/*,*/p5=RS/*,*/p5=RT/*,*/p5=D/*,*/p5=d/*,*/p5=L/*,*/p5=N/*,*/p5=R/*,*/p5=S/*,*/p5=T/*,*/p5=t/*}
QS "RR-Non_Coronal"	{*/p5=B/*,*/p5=b/*,*/p5=F/*,*/p5=G/*,*/p5=g/*,*/p5=H/*,*/p5=J/*,*/p5=K/*,*/p5=k/*,*/p5=M/*,*/p5=NG/*,*/p5=P/*,*/p5=p/*,*/p5=SJ/*,*/p5=TJ/*,*/p5=V/*}
QS "RR-Voiced_Stop"	{*/p5=RD/*,*/p5=B/*,*/p5=D/*,*/p5=G/*}
QS "RR-Unvoiced_Stop"	{*/p5=RT/*,*/p5=K/*,*/p5=P/*,*/p5=T/*}
QS "RR-Front_Stop"	{*/p5=B/*,*/p5=P/*}
QS "RR-Central_Stop"	{*/p5=RD/*,*/p5=RT/*,*/p5=D/*,*/p5=T/*}
QS "RR-Back_Stop"	{*/p5=G/*,*/p5=K/*}
QS "RR-Voiced_Release"	{*/p5=b/*,*/p5=d/*,*/p5=g/*}
QS "RR-Unvoiced_Release"	{*/p5=k/*,*/p5=p/*,*/p5=t/*}
QS "RR-Front_Release"	{*/p5=b/*,*/p5=p/*}
QS "RR-Central_Release"	{*/p5=d/*,*/p5=t/*}
QS "RR-Back_Release"	{*/p5=g/*,*/p5=k/*}
QS "RR-Voiced_Fricative"	{*/p5=V/*}
QS "RR-Unvoiced_Fricative"	{*/p5=F/*,*/p5=H/*,*/p5=S/*,*/p5=SJ/*}
QS "RR-Front_Fricative"	{*/p5=F/*,*/p5=V/*}
QS "RR-Central_Fricative"	{*/p5=S/*,*/p5=SJ/*}
QS "RR-Back_Fricative"	{}
QS "RR-silences"	{*/p5=sil/*}
QS "RR-sil"	{*/p5=sil/*}
QS "RR-RD"	{*/p5=RD/*}
QS "RR-RL"	{*/p5=RL/*}
QS "RR-RN"	{*/p5=RN/*}
QS "RR-RS"	{*/p5=RS/*}
QS "RR-RT"	{*/p5=RT/*}
QS "RR-A"	{*/p5=A/*}
QS "RR-Å"	{*/p5=Å/*}
QS "RR-Ä3"	{*/p5=Ä3/*}
QS "RR-Ä4"	{*/p5=Ä4/*}
QS "RR-Ä"	{*/p5=Ä/*}
QS "RR-A:"	{*/p5=A:/*}
QS "RR-Ä:"	{*/p5=Ä:/*}
QS "RR-Å:"	{*/p5=Å:/*}
QS "RR-B"	{*/p5=B/*}
QS "RR-b"	{*/p5=b/*}
QS "RR-D"	{*/p5=D/*}
QS "RR-d"	{*/p5=d/*}
QS "RR-E"	{*/p5=E/*}
QS "RR-E0"	{*/p5=E0/*}
QS "RR-E:"	{*/p5=E:/*}
QS "RR-F"	{*/p5=F/*}
QS "RR-G"	{*/p5=G/*}
QS "RR-g"	{*/p5=g/*}
QS "RR-H"	{*/p5=H/*}
QS "RR-I"	{*/p5=I/*}
QS "RR-I:"	{*/p5=I:/*}
QS "RR-J"	{*/p5=J/*}
QS "RR-K"	{*/p5=K/*}
QS "RR-k"	{*/p5=k/*}
QS "RR-L"	{*/p5=L/*}
QS "RR-M"	{*/p5=M/*}
QS "RR-N"	{*/p5=N/*}
QS "RR-NG"	{*/p5=NG/*}
QS "RR-O"	{*/p5=O/*}
QS "RR-Ö"	{*/p5=Ö/*}
QS "RR-Ö3"	{*/p5=Ö3/*}
QS "RR-Ö4"	{*/p5=Ö4/*}
QS "RR-Ö:"	{*/p5=Ö:/*}
QS "RR-O:"	{*/p5=O:/*}
QS "RR-P"	{*/p5=P/*}
QS "RR-p"	{*/p5=p/*}
QS "RR-R"	{*/p5=R/*}
QS "RR-S"	{*/p5=S/*}
QS "RR-SJ"	{*/p5=SJ/*}
QS "RR-T"	{*/p5=T/*}
QS "RR-t"	{*/p5=t/*}
QS "RR-TJ"	{*/p5=TJ/*}
QS "RR-U"	{*/p5=U/*}
QS "RR-U:"	{*/p5=U:/*}
QS "RR-V"	{*/p5=V/*}
QS "RR-Y"	{*/p5=Y/*}
QS "RR-Y:"	{*/p5=Y:/*}

QS "Seg_Fw==x"	{*/p6=x/*}
QS "Seg_Fw==1"	{*/p6=1/*}
QS "Seg_Fw==2"	{*/p6=2/*}
QS "Seg_Fw==3"	{*/p6=3/*}
QS "Seg_Fw==4"	{*/p6=4/*}
QS "Seg_Fw==5"	{*/p6=5/*}
QS "Seg_Fw==6"	{*/p6=6/*}
QS "Seg_Fw==7"	{*/p6=7/*}

QS "Seg_Fw<=1"	{*/p6=0/*,*/p6=1/*}
QS "Seg_Fw<=2"	{*/p6=0/*,*/p6=1/*,*/p6=2/*}
QS "Seg_Fw<=3"	{*/p6=0/*,*/p6=1/*,*/p6=2/*,*/p6=3/*}
QS "Seg_Fw<=4"	{*/p6=0/*,*/p6=1/*,*/p6=2/*,*/p6=3/*,*/p6=4/*}
QS "Seg_Fw<=5"	{*/p6=0/*,*/p6=1/*,*/p6=2/*,*/p6=3/*,*/p6=4/*,*/p6=5/*}
QS "Seg_Fw<=6"	{*/p6=0/*,*/p6=1/*,*/p6=2/*,*/p6=3/*,*/p6=4/*,*/p6=5/*,*/p6=6/*}
QS "Seg_Fw<=7"	{*/p6=0/*,*/p6=1/*,*/p6=2/*,*/p6=3/*,*/p6=4/*,*/p6=5/*,*/p6=6/*,*/p6=7/*}

QS "Seg_Bw==x"	{*/p7=x/*}
QS "Seg_Bw==1"	{*/p7=1/*}
QS "Seg_Bw==2"	{*/p7=2/*}
QS "Seg_Bw==3"	{*/p7=3/*}
QS "Seg_Bw==4"	{*/p7=4/*}
QS "Seg_Bw==5"	{*/p7=5/*}
QS "Seg_Bw==6"	{*/p7=6/*}
QS "Seg_Bw==7"	{*/p7=7/*}

QS "Seg_Bw<=1"	{*/p7=0/*,*/p7=1/*}
QS "Seg_Bw<=2"	{*/p7=0/*,*/p7=1/*,*/p7=2/*}
QS "Seg_Bw<=3"	{*/p7=0/*,*/p7=1/*,*/p7=2/*,*/p7=3/*}
QS "Seg_Bw<=4"	{*/p7=0/*,*/p7=1/*,*/p7=2/*,*/p7=3/*,*/p7=4/*}
QS "Seg_Bw<=5"	{*/p7=0/*,*/p7=1/*,*/p7=2/*,*/p7=3/*,*/p7=4/*,*/p7=5/*}
QS "Seg_Bw<=6"	{*/p7=0/*,*/p7=1/*,*/p7=2/*,*/p7=3/*,*/p7=4/*,*/p7=5/*,*/p7=6/*}
QS "Seg_Bw<=7"	{*/p7=0/*,*/p7=1/*,*/p7=2/*,*/p7=3/*,*/p7=4/*,*/p7=5/*,*/p7=6/*,*/p7=7/*}

QS "L-Syl_Stress==x"	{*/a1=x/*}
QS "L-Syl_Stress==0"	{*/a1=0/*}
QS "L-Syl_Stress==1"	{*/a1=1/*}

QS "L-Syl_Accent==x"	{*/a2=x/*}
QS "L-Syl_Accent==0"	{*/a2=0/*}
QS "L-Syl_Accent==1"	{*/a2=1/*}

QS "L-Syl_Num-Segs==0"	{*/a3=0/*}
QS "L-Syl_Num-Segs==1"	{*/a3=1/*}
QS "L-Syl_Num-Segs==2"	{*/a3=2/*}
QS "L-Syl_Num-Segs==3"	{*/a3=3/*}
QS "L-Syl_Num-Segs==4"	{*/a3=4/*}
QS "L-Syl_Num-Segs==5"	{*/a3=5/*}
QS "L-Syl_Num-Segs==6"	{*/a3=6/*}
QS "L-Syl_Num-Segs==7"	{*/a3=7/*}

QS "L-Syl_Num-Segs<=0"	{*/a3=0/*}
QS "L-Syl_Num-Segs<=1"	{*/a3=0/*,*/a3=1/*}
QS "L-Syl_Num-Segs<=2"	{*/a3=0/*,*/a3=1/*,*/a3=2/*}
QS "L-Syl_Num-Segs<=3"	{*/a3=0/*,*/a3=1/*,*/a3=2/*,*/a3=3/*}
QS "L-Syl_Num-Segs<=4"	{*/a3=0/*,*/a3=1/*,*/a3=2/*,*/a3=3/*,*/a3=4/*}
QS "L-Syl_Num-Segs<=5"	{*/a3=0/*,*/a3=1/*,*/a3=2/*,*/a3=3/*,*/a3=4/*,*/a3=5/*}
QS "L-Syl_Num-Segs<=6"	{*/a3=0/*,*/a3=1/*,*/a3=2/*,*/a3=3/*,*/a3=4/*,*/a3=5/*,*/a3=6/*}
QS "L-Syl_Num-Segs<=7"	{*/a3=0/*,*/a3=1/*,*/a3=2/*,*/a3=3/*,*/a3=4/*,*/a3=5/*,*/a3=6/*,*/a3=7/*}
