[DEFAULT]

Merlin: /data/joniva/gitprepare/merlin

TOPLEVEL: /data/joniva/gitprepare/merlin/egs/build_swedish_voice

[Paths]

# where to place work files
work: %(TOPLEVEL)s/experiments/testvoice/duration_model

# where to find the data
data: %(work)s/data

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list_full.scp
test_id_list: None

# output duration features
in_dur_dir: %(data)s/dur

# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

[Labels]

#silence_pattern : ['*-sil+*']
silence_pattern : ['/p3=sil/']
# options: state_align or phone_align
label_type: phone_align
label_align: %(TOPLEVEL)s/experiments/testvoice/duration_model/data/label_phone_align
question_file_name: %(Merlin)s/misc/questions/questions-nst-swe.hed

add_frame_features    : False

# options: full, coarse_coding, minimal_frame, state_only, frame_only, none
subphone_feats        : none


[Outputs]
dur: 1


[Waveform]
test_synth_dir: None


[Architecture]
hidden_layer_size  : [1024, 1024, 1024, 1024, 1024, 1024]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH', 'TANH', 'TANH']
#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False
dropout_rate : 0.0

learning_rate    : 0.002
batch_size       : 64
output_activation: linear
warmup_epoch     : 10
warmup_momentum  : 0.3

training_epochs  : 25

[Streams]
# which feature to be used in the output
output_features      : ['dur']


[Data]
train_file_number: 50
valid_file_number: 5
test_file_number: 5
#buffer size of each block of data to
buffer_size: 200000


[Processes]

# Main processes

DurationModel : True
GenTestList : False

# sub-processes

NORMLAB  : True
MAKEDUR  : True
MAKECMP  : True
NORMCMP  : True

TRAINDNN : True
DNNGEN   : True

CALMCD   : True


